# uti-app_pinyinime

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/android/inputmethod/pinyin/: CandidateView.java  CandidatesContainer.java  PinyinIME.java  SkbContainer.java  SoftKey.java  SoftKeyboard.java  SoftKeyboardView.java
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: skb_qwerty.xml  skb_template1.xml
gradle/wrapper/: gradle-wrapper.properties
signkey/: aosp_platform.jks  nxp_evk.jks  ubiqconn_platform.jks
